CC1CCN(CC1)C(=O)CCCNS(=O)(=O)c1ccc(C)cc1	0.9520265381702036
Cc1ccc(cc1)S(=O)(=O)N[C@@H](Cc1ccccc1)C(O)=O	0.9855522243678884
COc1ccc(cc1NC(C)=O)S(=O)(=O)NCCc1c[nH]c2ccccc12	0.6927332189273184
[O-][N+](=O)C1=CC=C(O1)C(=O)NC1=NNC=N1	0.9195203975380107
OC(=O)[C@H](NS(=O)(=O)c1ccccc1)c1ccccc1	0.9883790604468141
OC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1	0.9900796721550901
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCc1ccc2OCCc2c1	0.9957103404511923
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccccc1)C(O)=O	0.9720422083536315
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC21OCOC11COCO1	0.83861220326545
CC(C)COC(=O)OCC1OC(COC(C)=O)(OC2OC(COC(=O)OCC(C)C)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C1OC(C)=O	0.9557112140737989
COC(=O)C1=CC(=CC(N)=C1)C1=CC=C(Cl)C=C1	0.812103015627553
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(OC)c(OC)cc2C1CC(O)=O	0.855092333887283
OC(=O)CC[C@H](NC(=O)CCn1nnc2ccccc2c1=O)C(O)=O	0.991511267493646
CC(C)c1ccc(cc1)S(=O)(=O)NC(CC(O)=O)c1ccccc1	0.9696434300079718
CC(C)[C@H](NC(=O)c1sc(nc1C)-c1ccc(OC(F)(F)F)cc1)C(O)=O	0.9578035926175188
ClC1=CC=C(C=C1)N1CCNCC1	0.9303217267759416
ClC1=CC=C(C=C1)N1CCNCC1	0.9349610946306383
CSCCCNS(=O)(=O)C1=CC(N)=CC=C1	0.8518414846869897
COc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(CCSC)C(O)=O	0.7793411209393597
CCCCc1ccc(cc1)N1CC(CC1=O)C(=O)OCC(=O)Nc1ccc(Oc2ccccc2)cc1	0.9559202260185946
CC(C)[C@H](NC(=O)[C@H](C(C)C)n1nnc2ccccc2c1=O)C(O)=O	0.9907289625542064
CSCC[C@H](NC(=O)COc1cc(C)cc2oc(=O)c3CCCc3c12)C(=O)NCCC(O)=O	0.901507734493011
CC1=CC=C(C=C1)S(=O)(=O)NCCCC(NN)C(O)=O	0.7670360271605671
CC(=O)Nc1ccc(cc1)S(=O)(=O)N[C@@H](C(O)=O)c1ccccc1	0.3459868972514176
NNC(=O)CCCCCCCCC=C	0.9123158703304343
COC(C1=NC2=C(N1)C=CC=C2)C1=CC=CC=C1	0.9784405746041497
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(F)cc1	0.9804263761650609
CN(C)C(=O)C1=CC=NC2=CC=CC=C12	0.8075889274249901
COc1ccc(cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O	0.9653626379727277
CC1=CC=[N+](C[N+]2=CC=C(C)C=C2)C=C1	0.9673088703534334
[O-][N+](=O)C1=CC=C2C3=CC=CC=C3N=C(C3=CC(=CC=C3)C3=CC=CC=C3)C2=C1	0.6377995636580545
CSC(=S)NNC(=O)C1=CC=C(C=C1)C(F)(F)F	0.9847487681926401
NC1=CC=C(C=C1)C(=O)OC1CCCC1	0.9389781537876201
Cn1nnc(n1)-c1ccc(OCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(O)=O)cc1	0.9407748860129921
CCCc1cc(=O)oc2cc(OCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(O)=O)ccc12	0.9895342300722905
CCOC(=O)C1=CC=C(C=C1)N(CCO)CCO	0.4432678321710841
CC(Oc1ccc2c3CCCc3c(=O)oc2c1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O	0.987244768084598
Brc1ccc(s1)-c1ccnc2nc(nn12)C1CCC1	0.7081118660515194
CCCCCNC(=O)C[C@@H]1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O	0.9965382686632619
ClC1=C(NC(=S)NC(=O)CCN2C(=O)C3=CC=CC=C3C2=O)C=CC=C1	0.9111157186291895
CSCCC(NS(=O)(=O)c1cc2[nH]c(=O)[nH]c2cc1C)C(O)=O	0.9019928805827904
CCOc1ccc(NC(=O)C(NS(=O)(=O)c2ccc(C)cc2)C(C)C)cc1	0.8729529095497075
COC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1C(O)=O	0.9727693927750145
OC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1F	0.9323913689947454
O=C(C[C@@H]1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)Nc1ccccc1	0.8267808266703768
CS(=O)(=O)Nc1ccc(CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(O)=O)cc1	0.9346083579383156
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCc1nc(no1)-c1ccco1	0.8538934757232688
CC1CC(=O)NC2=CC=CC=C2N1S(=O)(=O)C1=CC=C(OC2=CC=CC=C2C)C=C1	0.941527574448905
OC(=O)[C@H](Cc1c[nH]c2ccccc12)Nc1ncnc2[nH]cnc12	0.8173583691716778
COC(=O)C1=CC2=C(Cl)C=C(Cl)C=C2C2=CN=CC=C12	0.9391290822789004
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCn1c2ccccc2sc1=O	0.6608929137314568
CCCCCCCCNC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	0.6517652368461503
OC(=O)COC1=CC=CC(=C1)N(CCCl)CCCl	0.84317085968359
COC(=O)\C=C(\O\N=C(/N)C1=NC=C(C)C=C1)C(=O)OC	0.9130411603665217
O=C(NCCc1c[nH]c2ccccc12)c1ccc(s1)-c1ccccc1	0.7672143427981688
NC1=NC2=C(CC(CC2)C(=O)NC2=CC=C(Cl)C=C2)C(O)=N1	0.8454798674121783
[O-][N+](=O)C1=CC=C(NC(=O)NCCCl)N=C1	0.8545701566255449
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(O)=O	0.9551484058575054
COc1ccc(cc1)S(=O)(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O	0.927843505962835
CC(C)[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c1ccccc1)C(O)=O	0.7477968131452394
O=C(C[C@@H]1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)NC1CCCC1	0.990580386898482
CCOC(=O)N(C)[C@@H]1CC[C@H]1NC	0.8763531021713507
Cc1ccc(cc1)S(=O)(=O)NC[C@H]1CC[C@@H](CC1)C(O)=O	0.9761482574084995
OC(=O)C1CCN(CC1)C(=O)Cn1nnc2ccccc2c1=O	0.9914086825046149
CSCCC(NS(=O)(=O)c1ccc(Oc2ccccc2C)cc1)C(O)=O	0.9910029423590947
Nc1cccc2c(n[nH]c12)-c1cccs1	0.8676763966342292
COc1ccc(CCNC(=O)C[C@@H]2NC(=O)N(CCc3c[nH]c4ccccc34)C2=O)cc1	0.7051140412631726
C[C@H](NC(=O)N1C[C@@H]2C[C@@H](C1)c1cccc(=O)n1C2)C(O)=O	0.7976630356504611
CN(C)CC1=CNC2=CC=C(C=C12)[N+]([O-])=O	0.8507547612659695
COc1ccc(OC)c(c1)S(=O)(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O	0.9611098848907906
O=C(Cn1nnc2ccccc2c1=O)N1CCC(Cc2ccccc2)CC1	0.9083733049003745
C1CN(CCN1)C1=CC=CC=C1	0.8814873739451186
CC(C)C[C@H](NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(O)=O	0.9904979679065872
CCc1ccc(cc1)S(=O)(=O)[C@H]1CS(=O)(=O)C[C@@H]1NCCc1c[nH]c2ccccc12	0.9348968582895513
CC1(C)O[C@H]2O[C@H](C(O)CN)[C@H](OCC3=CC=CC=C3)[C@H]2O1	0.4033681846838232
Cn1c(nc2ccccc12)C1=C(N)N(CC1=O)c1ccc(Oc2ccccc2)cc1	0.8141690737147147
COc1ccc(cc1)-c1cn(CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(O)=O)c(=O)cn1	0.7592623529562198
c1coc(c1)-c1ccnc2nc(nn12)-c1cccs1	0.8788244637334679
COC(=O)C1CN(CC2=C1C=CC=C2)S(=O)(=O)C1=C(C)ON=C1	0.7081010673483191
COC1OC2COC(OC2C(OC(=S)NC2=CC=CC=C2)C1O)C1=CC=CC=C1	0.5010878122407904
CC1=CC=C(C=C1)S(=O)(=O)N\N=C\C1=CC=CC=C1O	0.6091963695896235
CCCCC(NS(=O)(=O)c1cccc(c1)C(F)(F)F)C(O)=O	0.5817003262484266
CNC(C1=NC2=C(N1)C=CC(C)=C2)C1=CC=CC=C1	0.9769794091108658
NC(C1=NC2=CC=CC=C2N1C1=CC=CC=C1)C1=CC=CC=C1	0.35173447502237537
COc1ccc2c(C)c(CC(=O)N[C@H](Cc3c[nH]c4ccccc34)C(O)=O)c(=O)oc2c1	0.9941631186697311
CC(Oc1cc(C)cc2oc(=O)c3CCCc3c12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O	0.9518930398956182
Cc1c(CC(=O)N[C@H](Cc2c[nH]c3ccccc23)C(O)=O)c(=O)oc2cc(O)c(Cl)cc12	0.9310219440652615
CCOC(=O)C(=O)NC1=CC=C(C=C1)C(C)=O	0.4374250394409501
[O-][N+](=O)C1=CC=C(NC(=O)NCCCl)C=C1	0.6681695707058963
OCCN(CCO)CC1=CC=CC(OCC(=O)NC2=CC=CC(=C2)[N+]([O-])=O)=C1	0.8471050923616554
CCCCN(CCCC)CC(O)C1=CC2=C(C=CN=C2)C2=C1C=CC(=C2)C(F)(F)F	0.9179273301401549
CC1=CC=C(C=C1)S(=O)(=O)NC1CCCC(C1)C(O)=O	0.404922341776824
CCN(CC)C(=O)N1CC2CCC1CN2C	0.8593185577331048
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(Br)cc1	0.9371315760311989
COc1ccc(cc1)C1C2C3CC(C2Sc2[nH]c(=O)sc12)C1C3C(=O)N(C(C)C(O)=O)C1=O	0.7395817859433438
COc1ccc(cc1OC)C(=O)NCCC(=O)NC(CCSC)C(O)=O	0.9222981639347406
